a{
    text-decoration: none;
    color:#4860a7;
}

a:visited{
    color: #691500;
}

a:hover{
    color: #FF6B35;
}


body{
    margin: 0;
    padding: 0;

    height: 100%;

    display: flex;
    flex-direction: column;
}

.container-descricao{
    display: flex;
    
    justify-content: space-between;

    margin-top: 20px;
}

.container-descricao p{


    flex:0 0 50%;
    max-width: 50%;

    margin: 0px;

    text-align: left;
    word-wrap: break-word;
}

figure{

    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
    max-width: 50%; 
    align-items: center;
    text-align: center;
}

footer{
    background-color: #586BA4;

    height: 100px;
    width: 100%;

    flex-shrink: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer p {
    margin-block: 1px;
    margin-inline: 5px auto;
    align-self: center;
    
    color: lightgrey;
}

header{
    background-color: #F5DD90;
    height: 100px;
    padding: 10px;

    display: flex;
}

html{
    height: 100%;
}

img{
    width: 50%;
}

main{
    padding: 2%;

    flex: 1;
}

.paragrafo-introducao{
    max-width: 33%;
}