body{
    margin: 0;  
    padding: 0;
}

.copyleft{
    align-self: baseline;
}

footer{
    background-color: #f0f0f0;

    min-height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-top: 1%;
    padding-left: 1%;
}

footer > ul{
    padding-left: 0;
}   

h1{
    text-align: center;
}

h2{
    text-transform: uppercase;
    margin: 0;
}

h2::first-letter{
    font-size: 1.5em;
}

header{
    background-color: aliceblue;
    padding: 1%;
}

header > h1{
    margin-top: 0;
}

.header-elements{
    display: flex;
    justify-content: space-between;
    align-items: end;
}

header > img{
    position: absolute;
    height: 3em;
}

html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-break: auto;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista-imagens{
    display: flex;
    flex-direction: column;
    padding: 1% 0;
}

.lista-imagens > img, figure{
    margin: auto;
}

.logo-contato{
    height: 1em;
    width: auto;
}

ol{
    list-style-type: upper-roman;
}

p{
    margin-block: 0px;
}

#projetos-futuros li{
    margin: auto;

    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
}

section, nav{
    border-top: solid 1px gainsboro;
    padding: 1%;
}

.sumario{
    display:grid
}

ul{
    margin-block: 0;
    list-style: none;
}

