<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <title> ATV1-ICSM49</title>

        <link rel="stylesheet" href="./CSS.css">
    </head>

    <body>
        <header>
            <img src="imgs/utfpr.png" alt="Logo da Universidade Tecnológica Federal do Paraná">
            <h1>Situação do curso Sistemas de informação de Murilo Bontorin Franco</h1>

            <div class = "header-elements">
                <div class =  "header-element">
                    <p> <abbr title="Universidade Tecnológica Federal do Paraná">UTFPR</abbr></p>
                    <p>Av. Sete de Setembro, 3165 - Rebouças, Curitiba - PR, 80230-901</p>
                    <p>DAINF</p>
                </div>

                <div class = "header-element">
                    <p>Ingresso: 2023/1</p>
                    <p>Conclusão: 2026/2</p>
                </div>

                <p>Data do relatório: 27/08/2025</p>
                
                <a href="mailto:murilobontorin@alunos.utfpr.edu.br">Email: murilobontorin@alunos.utfpr.edu.br</a>
            </div>
        </header>

        <main>
            <nav class = "sumario">
                <h2>Sumário</h2>

                <a href = "#situacao-atual">Situação atual</a>
                <a href = "#disciplinas-concluidas">Lista de disciplinas concluídas</a>
                <a href = "#disciplinas-faltantes">Lista de disciplinas obrigatórias faltantes</a>
                <a href = "#situacao-outros">Situação de outros elementos</a>
                <a href = "#projetos-futuros">Projetos futuros</a>
            </nav>

            <section id = "situacao-atual">

                <h2>Situação atual</h2>
                <p>Período: 5º</p>
                <p>CR: 0,8348</p>
                <p>Número de disciplinas concluídas: 29</p>
                <p>Carga horária total realizada: 1260</p>
                <p>Carga horária total faltante: 1690</p> 
                <label for="progresso-curso">Progresso do curso:</label>
                <progress id="progresso-curso" value="1260" max="2970"></progress>

            </section>

            <section id = "disciplinas-concluidas">
                <h2>Disciplinas Concluídas</h2>
            
                <h3>Obrigatórias</h3>

                <ol>
                    <li>1º Período - ICSD20 - Introdução Á Lógica Para Computação</li>
                    <li>1º Período - ICSF13 - Fundamentos De Programação 1</li>
                    <li>1º Período - ICSG10 - Fundamentos De Sistemas De Informação</li>
                    <li>1º Período - ICSX10 - Introdução Ao Computar</li>
                    <li>1º Período - MAT7GA - Geometria Analítica</li>
                    <li>2º Período - GEE7A1 - Fundamentos De Administração</li>
                    <li>2º Período - ICSE20 - Técnicas De Programação</li>
                    <li>2º Período - ICSF20 - Estrutura De Dados 1</li>
                    <li>2º Período - MAT7AL - Algebra Linear</li>
                    <li>2º Período - MAT7C1 - Cálculo Diferencial E Integral 1</li>
                    <li>3º Período - EST70C - Introdução À Estatística</li>
                    <li>3º Período - FCH7SA - Sociologia</li>
                    <li>3º Período - ICSD21 - Matemática Discreta</li>
                    <li>3º Período - ICSF30 - Estrutura De Dados 2</li>
                    <li>3º Período - ICSW20 - Arquitetura Em Organização De Computadores</li>
                    <li>4º Período - GEE7E1 - Fundamentos De Empreendedorismo</li>
                    <li>4º Período - ICSA30 - Projeto E Análise De Algoritmos</li>
                    <li>4º Período - ICSB30 - Introdução A Banco De Dados</li>
                    <li>4º Período - ICSG20 - Análise E Projeto de Sistemas</li>
                    <li>4º Período - ICSO30 - Sistemas Operacionais</li>
                    <li>4º Período - ICSX20 - Trabalho De Integração 1</li>
                    <li>5º Período - FCH7PA - Psicologia Do Trabalho</li>
                    <li>5º Período - ICSE30 - Engenharia De Software</li>
                </ol>
                    

                
                <h3>Optativas</h3>

                <ol>
                    <li>3º Período - COE70A - Comunicação Oral E Escrita</li>
                    <li>3º Período - FCH7FB - Fundamentos Da Ética</li>
                </ol>
                    

                
                <h3>Segundo extrato</h3>

                <ol>
                    <li>3º Período - FCH7HA - História Da Técnica E Da Tecnologia</li>
                    <li>3º Período - ICSG31 - Gestão Da Informação Em Sistemas De Informação</li>
                    <li>3º Período - ICSH31 - Introdução À Interação Humano-Computador</li>
                    <li>3º Período - ICSM31 - Desenvolvimento Integrado De Sistemas</li>
                </ol>
                    
                
            </section>

            <section id = "disciplinas-faltantes">
                <h2>Disciplinas Obrigatórias Faltantes</h2>

                <ol>
                    <li>2º Período - ICSX50 - Atividades Complementares</li>
                    <li>4º Período - ICSX51 - Estágio 1</li>
                    <li>5º Período - FCH7FA - Filosofia Da Ciência E Da Tecnologia</li>
                    <li>5º Período - ICSR30 - Redes De Computadores</li>
                    <li>5º Período - ICSX52 - Estágio 2</li>
                    <li>6º Período - ICSS30 - Sistemas Distribuídos</li>
                    <li>6º Período - ICSX30 - Trabalho De Integração 2</li>
                    <li>7º Período - ICSX40 - Trabalho De Conclusão 1</li>
                    <li>8º Período - ICSX41 - Trabalho De Conclusão 2</li>
                </ol>

            </section>

            <section id = "situacao-outros">
                <h2>Situação Outros</h2>
                
                <h3>Estágio</h3>

                    <p>Pendente</p>

                <h3>Atividades Complementares</h3>

                    <p>Pendente</p>

                <h3>Atividades Extensionistas</h3>

                    <p>Pendente</p>
            </section>

            <section id = "projetos-futuros">
                <h2>Projetos Futuros</h2>

                <ul class="lista-imagens">
                    <li>
                        <figure>
                            <img src="imgs/database.png" alt="Uma imagem representando um banco de dados">  
                            <figcaption>Área de dados</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="imgs/cybersec.png" alt="Uma imagem represtando o conceito de cibersegurança">
                            <figcaption>Área de cibersegurança</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>

        </main>

        <footer>
            <ul class = "footer-element">
                <li>
                    <img class="logo-contato" src="imgs/linkedin.png" alt="Logo do LinkedIn">
                    <a href="https://www.linkedin.com/in/murilo-bontorin-franco/">LinkedIn</a>
                </li>
                <li>
                    <img class="logo-contato" src="imgs/github.png" alt="Logo do Linkedin">
                    <a href="https://github.com/murilobf/">GitHub</a>
                </li>
            </ul>

            <small class = "copyleft">
                <span title="Copyleft">©</span> 2025 Murilo Bontorin Franco — Este site é de uso livre.
            </small>
        </footer>

    </body>

</html>